# time-deposit-take-home-kata

./: .gitignore  README.md
c#/: time-deposit-kata-net.sln
c#/time-deposit-kata-net/: TimeDeposit.cs  TimeDepositCalculator.cs  TimeDepositKata.cs  time-deposit-kata-net.csproj
c#/time-deposit-kata-test/: TimeDepositCalculatorTest.cs  time-deposit-kata-test.csproj
java/: MY_THOUGHTS.MD  README.md  pom.xml
java/src/main/java/org/ikigaidigital/: TimeDeposit.java  TimeDepositApplication.java
java/src/main/java/org/ikigaidigital/calculator/: InterestCalculator.java  InterestCalculatorFactory.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/calculator/impl/: BasicPlanCalculator.java  PremiumPlanCalculator.java  StudentPlanCalculator.java
java/src/main/java/org/ikigaidigital/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/entity/: TimeDeposit.java  TimeDepositEntity.java  Withdrawal.java  WithdrawalEntity.java
java/src/main/java/org/ikigaidigital/mapper/: TimeDepositMapper.java  WithdrawalMapper.java
java/src/main/java/org/ikigaidigital/model/: PlanType.java  TimeDeposit.java  TimeDepositDto.java  WithdrawalDto.java
java/src/main/java/org/ikigaidigital/repository/: TimeDepositRepository.java
java/src/main/java/org/ikigaidigital/service/: TimeDepositCalculator.java  TimeDepositService.java
java/src/main/java/org/ikigaidigital/service/impl/: TimeDepositServiceImpl.java
java/src/main/resources/: application.yml  data.sql  schema.sql
java/src/test/java/org/ikigaidigital/: TimeDepositApplicationTest.java  TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/Calculator/: TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/controller/: TimeDepositControllerTest.java
java/src/test/java/org/ikigaidigital/service/: TimeDepositCalculatorTest.java  TimeDepositServiceTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/org/ikigaidigital/: TimeDeposit.kt  TimeDepositCalculator.kt
kotlin/src/test/kotlin/org/ikigaidigital/: TimeDepositCalculatorTest.kt
python/: test_time_deposit.py  time_deposit.py
typescript/: .prettierrc  README.md  package.json  tsconfig.json
typescript/src/: TimeDeposit.ts  TimeDepositCalculator.ts  index.ts
typescript/src/tests/: TimeDepositCalculator.test.ts
